<!DOCTYPE html>
<html>
<head>
  <title>Multientry example</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/multientry.js"></script>
  <script src="app.js"></script>
</head>
<body>

<div class="canvas">
  <div class="content">
    <div  class="multientry departments"
      data-prototype="
        <div id=&quot;company_departments___name__&quot;>
        <div>
        <input type=&quot;text&quot; id=&quot;company_departments___name___name&quot; name=&quot;company[departments][__name__][name]&quot; required=&quot;required&quot; />
        </div>
        </div>"
    >
    <h2 class="title">Departments</h2>

    <div class="multientry-items"></div>

    <a href="#" class="btn multientry_add">Add department</a>
    </div>
  </div>
  <p>Open dev console for more details and check app.js</p>
</div>

</body>
</html>
